{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "7467201b-d9b4-4792-9b46-ce84494f9d09",
  "developer": {
    "name": "Ouroboros",
    "websiteUrl": "https://github.com/nicholasgasior/ouroboros",
    "privacyUrl": "https://github.com/nicholasgasior/ouroboros",
    "termsOfUseUrl": "https://github.com/nicholasgasior/ouroboros"
  },
  "name": {
    "short": "Ouroboros",
    "full": "Ouroboros Coding Agent"
  },
  "description": {
    "short": "Self-modifying coding agent",
    "full": "Ouroboros is a witty, competent coding assistant that can read files, write code, run shell commands, and modify its own source. It embraces chaos and delivers quality."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#4464ee",
  "bots": [
    {
      "botId": "7467201b-d9b4-4792-9b46-ce84494f9d09",
      "scopes": ["personal"],
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "/new",
              "description": "Clear conversation and start fresh"
            },
            {
              "title": "/commands",
              "description": "List available slash commands"
            }
          ]
        }
      ]
    }
  ],
  "copilotAgents": {
    "customEngineAgents": [
      {
        "type": "bot",
        "id": "7467201b-d9b4-4792-9b46-ce84494f9d09"
      }
    ]
  },
  "validDomains": []
}
